<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form ragisrasi</title>
    <style>
        .container {
            background: #10f76ae8;
            height: 80vh;
            width: 70vw;
        }

        .box {
            height: 65vh;
            width: 41vw;
            border: 18px solid #c1ac07;
            margin: auto;
            position: relative;
            top: 68px;
        }

        h1 {
            color: rgb(188, 10, 10);
            text-align: center;
        }

        .box1 {
            background: rgba(239, 239, 7, 0.59);
            height: 57vh;
            width: 41vw;
            position: relative;
            bottom: 20px;
            border: 1px solid black;
            text-align: center;
        }

        .item0 input {
            width: 342px;
            height: 33px;
        }

        .item1,
        .item3 {
            position: relative;
            right: 111px;
        }

        .item2 input {
            width: 265px;
            height: 72px;
        }

        .item2 {
            position: relative;
            right: 55px
        }

        .item4 {
            position: relative;
            left: 94px;
            bottom: 21px;
        }

        .item4 button {
            height: 36px;
            width: 86px;
            background: #10f76ae8;
            color: rgba(243, 77, 17, 0.693);
            border: 2px solid #e40c48;
            font-size: 20px;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>FORM REGISTRASI</h1>
            <div class="box1">
                <div class="item0">
                    Name Depan : <input type="username" placeholder="Name Depen..."><br><br>
                    Alamat Email : <input type="email id" placeholder="Email Ande..."><br><br>
                    Password : <input type="passwors" placeholder="Password Ande..."><br><br>
                    Tanggal Lahir : <input type="tgl" placeholder="-Tgl">
                </div><br>
                <div class="item1">
                    Jenish kelamin : <input type="radio" name="a">Priya
                    <input type="radio" name="a">wanita
                </div><br>
                <div class="item2">
                    Alamat : <input type="textname" name="statements">
                </div> <br>
                <div class="item3">
                    <input type="checkbox"> Syarat dan Ketentuan yang berlaku
                </div><br>
                <div class="item4">
                    <button class="btn"> Simpan</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>